NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyBr6gTFmivlIYXVfvyucZ_JDfkDkEBwJA4
AUTH_DOMAIN=taskmanage-ca5f2.firebaseapp.com
PROJECT_ID=taskmanage-ca5f2
STORAGE_BUCKET=taskmanage-ca5f2.appspot.com
MESSAGING_SENDER_ID=1090465431247
APP_ID=1:1090465431247:web:c9a49dad12139c9d7a41ba
MEASUREMENT_ID: G-25VXED352T